server {
    listen 80;
    server_name ${SERVER_NAME}; # Use environment variable here

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;  # For React Router
    }

    location /api/ {
        proxy_pass http://${BACKEND_NAME}:${BACKEND_PORT}/;  # Replace 'backend' with your backend service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}